#############################################################################
# Makefile for building: qtMyoBandReadEMG
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  qtMyoBandReadEMG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQWT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Myo\myo-sdk-win-0.8.0\include" -I"..\..\..\..\Qwt-6.1.1\include" -I"..\..\..\..\Qt\5.3\msvc2012_opengl\include" -I"..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtSvg" -I"..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets" -I"..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui" -I"..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2012_opengl\lib C:\Qt\5.3\msvc2012_opengl\lib\qtmain.lib /LIBPATH:C:\Myo\myo-sdk-win-0.8.0\Lib C:\Myo\myo-sdk-win-0.8.0\Lib\myo32.lib /LIBPATH:C:\Qwt-6.1.1\lib C:\Qwt-6.1.1\lib\qwt.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Svg.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Gui.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = qtMyoBandReadEMG
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtMyoBandReadEMG.exe
DESTDIR_TARGET = release\qtMyoBandReadEMG.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\qtMyoBandReadEMG.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\qtMyoBandReadEMG.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release qtMyoBandReadEMG.pro

qmake_all: FORCE

dist:
	$(ZIP) qtMyoBandReadEMG.zip $(SOURCES) $(DIST) qtMyoBandReadEMG.pro ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qwt-6.1.1\features\qwtconfig.pri ..\..\..\..\Qwt-6.1.1\features\qwtfunctions.pri ..\..\..\..\Qwt-6.1.1\features\qwt.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\uic.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf qtMyoBandReadEMG.pro C:/Qt/5.3/msvc2012_opengl/lib/qtmain.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Core.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Svg.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\qtMyoBandReadEMG.exp release\qtMyoBandReadEMG.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QVector \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_global.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_text.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_dict.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_item.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_legend_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_graphic.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_null_paintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_map.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_transform.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_interval.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_canvas.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_curve.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_seriesitem.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_div.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_samples.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_3d.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_polar.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_math.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_store.h \
		mainwindow.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Jim/qtworkspace/qtMyoBandReadEMG_v2 -IC:/Myo/myo-sdk-win-0.8.0/include -IC:/Qwt-6.1.1/include -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtSvg -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_global.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_text.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_dict.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_item.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_legend_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_graphic.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_null_paintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_map.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_transform.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_interval.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QVector \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_global.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_text.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_dict.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_item.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_legend_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_graphic.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_null_paintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_map.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_transform.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_interval.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_canvas.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_curve.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_seriesitem.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_div.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_samples.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_3d.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_polar.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_math.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_store.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QVector \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_global.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_text.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_dict.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_item.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_legend_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_graphic.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_null_paintdevice.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_map.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_transform.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_interval.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_canvas.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_curve.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_seriesitem.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_scale_div.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_data.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_samples.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_3d.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_point_polar.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_math.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qwt-6.1.1\include\qwt_series_store.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QAction \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QSpinBox \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qspinbox.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QToolButton \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\myo.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\DeviceListener.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\Pose.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\libmyo.h \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\libmyo\detail\visibility.h \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\impl\Pose_impl.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\Hub.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\impl\Hub_impl.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\Myo.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\impl\Myo_impl.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\detail\ThrowOnError.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\Quaternion.hpp \
		..\..\..\..\Myo\myo-sdk-win-0.8.0\include\myo\cxx\Vector3.hpp \
		..\..\..\..\Qwt-6.1.1\include\qwt_plot_grid.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QDebug \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\5.3\msvc2012_opengl\include\QtCore\QFile

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

